<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NYMFJT188"></script>
    <script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());

	    gtag('config', 'G-9NYMFJT188');
    </script>

    
    <meta property="og:site_name" content="Singularity Blogs">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313///img/sbg.webp">
    <meta property="twitter:image" content="http://localhost:1313///img/sbg.webp" />
    

    
    <meta name="title" content="How To Organize Your Files" />
    <meta property="og:title" content="How To Organize Your Files" />
    <meta property="twitter:title" content="How To Organize Your Files" />
    

    
    <meta name="description" content="Singularity Blogs">
    <meta property="og:description" content="Singularity Blogs" />
    <meta property="twitter:description" content="Singularity Blogs" />
    

    <meta property="og:url" content="http://localhost:1313/post/howtoorganizeyourfiles/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Singularity Blogs, Web Development">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>How To Organize Your Files | Singularity Blogs</title>

    <link rel="canonical" href="/post/howtoorganizeyourfiles/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/custom-overrides.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Singularity Blogs</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="//"></a></li>
                    
                        <li><a href="//"></a></li>
                    
                        <li><a href="https://www.singularityplanet.com/">Web Development</a></li>
                    
                        <li><a href="https://anthonycavuoti.com/">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/sbg.webp')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
			<span class="logomaker_container_main">
				<img class="icon_image" src="/img/sp.webp" /><h1 class="site_title_header">Singularity </br>Blogs</h1>
			</span>
                    
		    
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="warning---this-blog-is-still-being-made-there-will-be-spelling-mistakes-bat-writing-and-it-will-end-ubrouptly">Warning - This blog is still being made. There will be spelling mistakes, bat writing, and it will end ubrouptly.</h1>
<h1 id="tldr">TLDR</h1>
<p>Organize your files by idea or category primaraly. Catagorizes should exzist inside of your ideas to provide structure and roganization. You may get overwelmed by the number of idea folders but that is where you will unalize searching. Tag and index yhour idea folders so that they can be searched. Now that there is AI, the process of eaching your ideas is more possible than ever.</p>
<h1 id="organizing-your-folders">Organizing Your Folders</h1>
<p>We have all gotten to a point where you try to find that one file made from ages ago that you finaly need. In the real physical world, This file would be buried under a mountian of junk. Because we are in the digital world, we can erict jiang structures called folders and directorys to organize these files in a way they can be better found later. Don&rsquo;t get me wrong, you can organize stuff in real life but tht requires making shelves, or unalizing large spaces and having a lot of land. One great thing about te digital world is that you have all the land you can ever want.</p>
<h2 id="organizing-by-category">Organizing by category</h2>
<p>In the 1800s, the scientist of the time attempted to organize all things into categories. They quickly learned that by doing this, they will end up with lists of categories spaning thousands of elements. Imaging trying to find the category of an item and having to intimently know the thousands of categries of something. It&rsquo;s not sustainable. This is what will happon to you if you try to organize your files purly by category. You will end up with too many categoies and you will not be able to use any of them.</p>
<h2 id="lean-into-the-mess">Lean into the mess</h2>
<p>I have found that the thousands of categories are invetable. You must have an overwelming amount of ways to group things because you will have an overwelming ammount of files and ideas. This brings me to my first and main point. Chose to organize by ideas</p>
<h1 id="organize-by-ideas">Organize by Ideas</h1>
<p>You are going to have an ovewlming number of files and an overwelming amount of ideas so thats why, when you have an overwelming number of something, don&rsquo;t bother trying to fit those things into categories, just call them what they are. Ideas. Why ideas, because ideas are much easier to look up than categories. Your brain is an idea ocean andsomethimes you forget you ideas but I bet you forget your ideas less than the categories you organize your ideas in in your head. You probably don&rsquo;t even categoize you ideas in your head to begin with.</p>
<p>Embrase the mess that is your files. Look, I say it&rsquo;s not a mess if you can find what you want, it dose not make you sick, and it looks nice.</p>
<h1 id="you-still-need-categories">You Still Need Categories</h1>
<p>Your idea is an idea most of the time. Meaning, it&rsquo;s an indivisable unit of thought. I&rsquo;m trying to say that if you wa&rsquo;t to break up your idea folder into futher subfolders, you, most of the time, should not make those subfolders into futher ideas. Insead, break it up into categories. The issue with categories is that you need too much of them to house all your ideas. When you put your categories in your ideas, suddenly, you don&rsquo;t need that many to explain them. Let me give an example. My idea folder called Singularity Blogs contains category folders called client, cms, mono, server, docs, and design. Each of these folders are the various categories often times used in web development. The client represents the front end of the site. The server is the back end. Mono is for meta frameworks like next js, and you get the rest.</p>
<p>You can think of an idea as an attom and cetegories as protons, neutrons, and elections. There are a crap ton of atoms and a few types of sub atoms. The metaphor does is not super clean but you get the idea. There are many atoms / ideas and not very many sub attoms / categories.</p>
<h1 id="im-a-hipocrite">I&rsquo;m a hipocrite</h1>
<p>I don&rsquo;t actualy use this as my main organizeion flow. I have bee trying to perfect the best form of organizition sence I was a yong child. I have many files and folders in hard drives and arrcos the internet that use old and proto organizion schemas and so, to transfer to this better system fully will take more thime than I&rsquo;m willing to put in. It would be a kin to the US trying to switch from the imerial system to the metric system. That being said, I do use this system when I can. I orgnize like this. The root level of my folder that contins my organized files contains a big list of categories. In each category folder, it contains a folders that are ideas related to that category. The idea concept is still there but its encapsulated by an layer of categories that I find is not ideal</p>
<h1 id="how-to-find-the-idea-folder-your-looking-for">How to find the idea folder your looking for</h1>
<p>In this day and age, I&rsquo;m sure in the future this will still be true, you have more than enough capacity to seach things up. You can tag the folders, use a seach program, or better yet, use AI. I just learned about agentic AIs and there perfect for this. You can ask it if a folder / idea exzists that is similar to your current one and ask if it has already been made. If not make that new idea folder. If that folder is laready made, work within that idea folder. Yes, I get it&rsquo;s cheasy to have to rely on an external program and so I&rsquo;ll admit, this scheme is not perfect. You are still left with a mess. It&rsquo;s just that this scheme embraces the mess does a good job to counteract a lot of issues with organizing files. Addionaly, organizing your files into categories leaves you with a big list of folders you have to sourt through anyway.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
		
	        <div class="short-about">
	            
	            <a href="https://anthonycavuoti.com">
	               <img src="/img/prp.webp" alt="avatar" style="cursor: pointer" />
	            </a>
	            
            
                <p>Anthony Cavuoti. Web Developer. Owner of Singularity Development</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:anthonycavuoti@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.facebook.com/singularitydevelopment">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/Ant3ney">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/groups/14010152">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               <li>
                   <a target="_blank" href="https://www.instagram.com/singularity_development">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://www.anthonycavuoti.com">Anthony</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/everyone_is_broken/">Anthonys Arch Setup</a></li>
        
            <li><a href="/post/anthonys_arch_setup/">Anthonys Arch Setup</a></li>
        
            <li><a href="/post/phplaravel/">An Example Post</a></li>
        
            <li><a href="/post/howtoorganizeyourfiles/">How To Organize Your Files</a></li>
        
            <li><a href="/post/making-a-headless-wordpress-next-ecommerce/">Making a Headless WordPress Next E commerce Site</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:anthonycavuoti@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/singularitydevelopment">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Ant3ney">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/groups/14010152">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/singularity_development">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Singularity Blogs 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
